# corso-dotnet-minerva-2021

./: LICENSE  README.md  SampleWebApi.sln
NorthwindDemo/: NorthwindDemo.sln
NorthwindDemo/NorthwindDemo/: DataContext.cs  NorthwindDemo.csproj  Program.cs
NorthwindDemo/NorthwindDemo/Entities/: Category.cs  Product.cs  Supplier.cs
SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleWebApi.Authentication/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  SampleWebApi.Authentication.csproj  UserActiveHandler.cs  UserActiveRequirement.cs
SampleWebApi.BusinessLayer/: SampleWebApi.BusinessLayer.csproj
SampleWebApi.BusinessLayer/Extensions/: PeopleExtensions.cs
SampleWebApi.BusinessLayer/MapperProfiles/: PersonMapperProfile.cs
SampleWebApi.BusinessLayer/Providers/: AzureStorageProvider.cs  FileSystemStorageProvider.cs  IStorageProvider.cs
SampleWebApi.BusinessLayer/Resources/: Messages.Designer.cs  Messages.resx
SampleWebApi.BusinessLayer/Services/: DapperPeopleService.cs  IIdentityService.cs  IImageService.cs  IPeopleService.cs  IdentityService.cs  ImageService.cs  PeopleService.cs  StubPeopleService.cs
SampleWebApi.BusinessLayer/Settings/: ApplicationOptions.cs  JwtSettings.cs
SampleWebApi.BusinessLayer/Validations/: SavePersonRequestValidator.cs
SampleWebApi.DataAccessLayer/: DataContext.cs  ISqlContext.cs  SampleWebApi.DataAccessLayer.csproj  SqlContext.cs
SampleWebApi.DataAccessLayer/Entities/: Person.cs
SampleWebApi.DataAccessLayer/Scripts/: People.sql
SampleWebApi.Shared/Models/: AuthResponse.cs  LoginRequest.cs  Person.cs  SavePersonRequest.cs
SampleWebApi/Controllers/: AddressesController.cs  AuthController.cs  ImagesController.cs  PeopleController.cs  WeatherForecastController.cs
SampleWebApi/Extensions/: QuartzExtensions.cs
SampleWebApi/Logging/: CustomLogEventFormatter.cs  LogHelper.cs
SampleWebApi/Middlewares/: CustomAuthorizationResponseMiddleware.cs  EnableRequestRewindMiddleware.cs  IpFilteringMiddleware.cs
SampleWebApi/Models/: Person.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/Properties/ServiceDependencies/pluservice - Zip Deploy/: profile.arm.json
SampleWebApi/Services/: IPeopleService.cs  PeopleService.cs  StubPeopleService.cs
SampleWebApi/Settings/: ApplicationOptions.cs
SampleWebApi/Workers/: SampleJob.cs  SampleWorkerService.cs
