<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleWebApi.DataAccessLayer\SampleWebApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SampleWebApi.Shared\SampleWebApi.Shared.csproj" />
  </ItemGroup>

</Project>
